<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定位决定地位</title>
		<style type="text/css">
			
			/*position 属性规定元素的定位类型。
			 static	默认值。没有定位，元素出现在正常的流中（忽略 top, bottom, left, right 或者 z-index 声明）。
			 absolute	生成绝对定位的元素，相对于 static 定位以外的第一个父元素进行定位。元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。
			 fixed	生成绝对定位的元素，相对于浏览器窗口进行定位。元素的位置通过 “left”, “top”, “right” 以及 “bottom” 属性进行规定。
			 relative	生成相对定位的元素，相对于其正常位置进行定位。因此，”left:20” 会向元素的 LEFT 位置添加 20 像素。*/
			img {
				left: 20px;
				top: 20px;
				width: 100px;
				position: absolute;  /* 当img的父元素div没有设置position的时候，会自动找上一级设置了position属性的父元素进行定位，都没有设置的话会找浏览器窗口进行定位*/
				border: 2px solid lightblue;
			}
			
			div{
				width:200px;
				height:200px;
				position:relative;
				border: 2px solid green;
			}
		</style>
	</head>
	<body>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe voluptas totam quod ad voluptatibus, maiores
			perferendis, enim, commodi omnis ducimus porro nihil hic placeat consectetur velit ipsum quo voluptates
			accusantium.</p>
		<div><img src="ikkyu.gif" ,="" alt="ikkyu"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit error eius modi earum distinctio sunt beatae
			rerum facilis harum in voluptatibus incidunt magnam animi mollitia, soluta qui quas atque deserunt?</p>

	</body>
</html>