<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>selection general&element&class&id</title>
	</head>
	<style>
		/* "*"表示HTML页面全局通用  */
		*{
			background-color:#d26546;
			padding:10px;   /* 会让span扩大*/
		}
		
		/* element 元素选择器 */
		h2{
			text-align:center;
		}
		
		span{
			color:grey;
			padding:5px;
		}
		
		/* class 类选择器 .＋类名 中间不能有空格 */
		.slogn{
			text-align: center;
			color:#eeeeee;
		}
		
		.content,.content1{
			text-indent:2em;
		}
		
		/* id选择器  #+id 中间不能有空格 */
		#ol{
			color:red;
		}
		
		/*并集选择器：元素,元素,元素*/
		h2,p,span{
			font-style:italic;   /* 斜体*/
		}
		
		/*交集选择器：元素.类名或者元素#id */
		p.slogn{
			border:2px solid black;
		}
		
		/*后代选择器：元素 元素  后代选择器匹配属于指定元素后代的所有元素。*/
		body p{ /* body里面的所有p元素*/
			color:white;
		}
		
		/*子选择器 元素 > 元素 子选择器匹配属于指定元素子元素的所有元素。*/
		p > span{
			border: 1px solid black;
		}
		
		/*相邻兄弟选择器  匹配所有作为指定元素的相邻同级的元素。 
		  兄弟（同级）元素必须具有相同的父元素，“相邻”的意思是“紧随其后”
		*/
		.slogn+.content{ /* 紧跟slogn后面的content才会有黑色框*/
			border:1px solid black;
		}
		
		/*通用兄弟选择器，选择具有相同父元素且同级的element1之后的element2
		 两种元素必须拥有相同的父元素，但是 element2 不必直接紧随 element1。*/
		.content1~.content{
			border:1px solid black;
		}
		
		
	</style>
	<body>
		<h2>滑板</h2>
		<p class="slogn">“世界上最酷的运动之一”</p>
		<p class="content">滑板被称为是“世界上最酷的运动”而究竟是谁第一个创造了滑板已无法考证，但可以确定的是，滑板最初的起源是与加州的冲浪爱好者们有关，冲浪十分受地理与气候条件的影响，于是浪人们决定在陆地上模拟这项运动。</p>
		<p class="content">一块木板底部装上两排轮滑的铁质轮子，这就是第一代滑板。当时玩滑板的几乎全为冲浪族群，为了在没有浪时仍能练习脚感，所以当时的滑板动作几乎与冲浪相似，多为平面动作。60年代，随着朋克思想与新浪潮音乐的兴起，滑板不仅仅满足于平面运动，许多公司开始举办比赛，场地越来越多样，泳池、斜坡、半管等，玩法也越来越丰富。</p>
		<p class="content1">要说滑板最重要的转变，一定是在70年代。60年代的滑板轮子多为铁轮或是黏土烧制而成，十分笨重，且无法转向，没有任何弹性。而<span>Frank Nasworthy</span>，参观朋友爸爸橡胶工厂后，尝试用橡胶来制作滑板轮子，大大改善了滑板的避震性。70年代末期，一位叫做<span>Alan Gelfand</span>的滑板爱好者，发明了一种滑板技巧，给滑板运动带来了革命性的进步，这个人的名字也许大家很陌生，但是他的小名，只要接触过滑板的人都会知道——<span id="ol">Ollie</span>，滑板入门级动作。</p>
		<p class="content">80年代的滑板的形状越来越丰富，但同时受到的阻力也越来越大。技巧越多，也意味着危险性越大，70年代末种种运动伤害事件让美国政府开始抵制，滑板由此带上了叛逆色彩，并且走上街头。将所有街头障碍物当做自己技巧的磨炼，这时，两头翘起、形状对称的滑板就出现了，也就是我们现在熟悉的双翘滑板，也称街式滑板。</p>
		<p class="content">80年代末，由于美国电影《危险之至》在中国各大城市上映，滑板运动的魅力深深迷住了许多中国青少年。滑板早已不是一个单纯的运动，而是一个文化。2020年东京奥运会滑板也首次作为比赛项目。</p>
	</body>
</html>