<html><head>
    <meta charset="utf-8">
    <title>栅格线</title>
    <style type="text/css">
        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            background-color: lightblue;
        }

        .one {
		/* 设置order可以提高元素的显示顺序，就是层级变高； */
		 /*可以使用数字标识元素的开头和结尾   grid-area:3 / 3 /6 /6; 逆时针写*/	
            grid-column-start: 3;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 6;
        }

        .two {
			/*可以使用数字标识元素的开头和结尾   grid-area:1 / 1 / 5 / 2; 逆时针写*/
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .three {
            grid-column-start: 4;
            grid-row-start: 4;
        }

        .grid-container > div {
            text-align: center;
            padding: 10px;
            border: 1px solid white;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>


</body></html>