<html><head>
    <meta charset="utf-8">
    <title>三列布局 圣杯布局演示</title>
    <style type="text/css">
        body {
            min-width: 600px;
        }

        main {
            padding: 0 200px;   /*main里面设置内边距左右200px；然后设置中间的占据100%，再移动左右两边来填满画面*/
        }

        .column {
            float: left;
        }

        #center {
            width: 100%;
            height: 500px;
            background-color: cornsilk;
        }

        #left {
            width: 200px;
            height: 500px;
            margin-left: -100%;   
            position: relative;
            right: 200px;
            background-color: pink;
        }

        #right {
            width: 200px;
            height: 500px;
            margin-right: -200px;
            background-color: lightblue;
        }

        header {
            height: 30px;
            background: red;
        }

        footer {
            height: 30px;
            background-color: red;
            clear: both;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div id="center" class="column"></div>
        <div id="left" class="column"></div>
        <div id="right" class="column"></div>
    </main>
    <footer></footer>

</body></html>