<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>伪元素选择器</title>
		<style>
			/* ::first-line 选择器用于选取指定选择器的首行。浏览器大小变更也只会变换首行样式
			::first-letter 选择器用于选取指定选择器的首字母。
			::before 选择器在被选元素的内容前面插入内容。
			::after 选择器在被选元素的内容后面插入内容。
			::selection 选匹配元素中被用户选中或处于高亮状态的部分。
			*/
			p::first-line{  
				background-color: grey;
				color: red;
			}
			
			div::first-letter{
				background-color: gray;
				color:red;
			}
			
			a::before{
				content:"Hello!";
				content: url(02_xiaobo.png);
			}
			
			a::after{
				content:"哈哈哈";
			}
			
			::selection{
				background-color: red;
			}
		</style>
	</head>
	<body>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ipsa tenetur sunt quibusdam repellat. Et, nulla itaque corporis fugit dignissimos voluptas optio omnis asperiores dolores, modi delectus laborum doloremque sint.</p>
		<div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod in perspiciatis tenetur nihil nam rem sunt consequuntur voluptatem, quos quia odit, debitis repellat minima harum aperiam odio nulla natus quam.</div>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique eligendi assumenda numquam, error veritatis provident, minus cupiditate id dolor enim suscipit at veniam eius amet nemo ullam minima illo aut!</p>
		<a href="https://www.baidu.com" target="_blank"">百度一下你就知道</a>
	</body>
</html>