<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>栅格布局</title>

		<style type="text/css">
			.items1 {grid-area: header;}
			.items2 {grid-area: nav;}
			.items3 {grid-area: main;}
			.items4 {grid-area: aside;}
			.items5 {grid-area: footer;}
			
			.grid-container{
				display: grid;   /* display:grid 容器显示为栅格布局*/
				background-color: lightblue;
				padding:10px;
				grid-template-areas:    /* 多写一个main或者footer，旁边nav和aside的尺寸会变小，反之会变大*/
					"header header header header header"   
					"nav main main main aside"
					"nav footer footer footer footer";
				grid-gap:10px;  
				
			}
			
			.grid-container > *{
				background-color: pink;
				text-align: center;
				padding:20px;
			}
			
		</style>
	</head>

	<body>
		<div class="grid-container">
			<header class="items1">Header</header>
			<nav class="items2">Nav</nav>
			<main class="items3">
				<section>Section1</section>
				<section>Section2</section>
				<section>Section3</section>
				<section>Section4</section>
				<section>Section5</section>
			</main>
			<aside class="items4">Aside</aside>
			<footer class="items5">Footer</footer>
		</div>
	</body>
</html>